<html>
<head>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
h2 {text-align: left;}
h3 {text-align: center;}
button{text-align: center ; margin: auto;  display: flex;}

        </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #1cc9e0;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
 
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  height: 5.1%;
}

.topnav .search-container button:hover {
  background: #ccc;
  
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Find a therapist" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<div class="content-header--text">
    <h1 class="reference__title section-title">Self-Help Improve Your Self Today </h1>
           <p class="reference__review-info fine-print">
<a href="/us/docs/editorial-process" class="reference__review-info-link">
  <span class="reference__review-info-icon"></span>
  <span class="reference__review-info-text">Reviewed by Psychology Today Staff</span>
</a>
</p>


  </div>

<img src="0.jpg"
 alt="0" 
 style="width: 20%;" height="50%" >

 
<div class="wysiwyg lengthy"><p>Even with the first few months of the COVID-19 pandemic behind us, psychologists, like the rest of the world, are still adjusting to a new normal: working from home, managing child care, worrying about older family members and wondering what comes next. “We have all of these concerns ourselves, and then we have to also provide support as our patients struggle with them, too,” says Heather Gebhardt, PhD, of the Veterans Affairs (VA) Puget Sound Health Care System in Seattle.</p>
    <p>Whether you’re a clinician, a researcher or an educator, how can you care for yourself during this stressful time? “By doing all the things we recommend to our patients,” says Gebhardt. She and other psychologists offer this advice:</p>
    <p><strong>Prioritize.</strong> Make a plan of action by listing your work and personal priorities and then deciding what can be delegated and what can be postponed, says Laura Boxley, PhD, of The Ohio State University. Be sure to add self-care to your schedule, she adds. “In stressful times, self-care can seem frivolous or selfish,” she says. “But committing to self-care will preserve your ability to rise to the challenge of this time.”</p>
    <p><strong>Pivot, if necessary.</strong> For researchers, university shutdowns don’t have to mean that work grinds to a halt. “Lots of labs are nimble,” says Jeff Zacks, PhD, of Washington University in St. Louis. “If we can’t collect data face-to-face, we can work on other things that are often pushed to the back burner, such as data analysis and writing.”</p>
    <p><strong>Stick to a routine.</strong> “I still pack my lunch every day and put on work clothes even if I’m not going into the office,” says Gebhardt. “Still doing those r­­outines gives a sense of normalcy to the otherwise abnormal situation we’re in.”</p>
    <p><strong>Create a separate workspace.</strong> “Working from home can blur the boundaries between work and your personal life so that you feel you’re working all the time,” says Nathaly Shoua-Desmarais, PsyD, of Florida International University. “I could be on the computer 24/7 now.” Create a separate workspace if possible, even if that means setting up a desk in a corner of your living room with your back to the larger space, she suggests. Keep your sleeping area as personal space, she adds.</p>
    <p><strong>Don’t skimp on the basics.</strong> Eating healthy food, getting enough sleep and being active are foundations of good self-care, says Vaile Wright, PhD, APA’s senior director of health care innovation. If you can get outside, take a walk or go for a run. But there’s plenty you can do inside. “People are posting workouts on social media and hosting exercise classes on Zoom or FaceTime,” says Gebhardt. Ask your gym or yoga studio if they’re offering virtual sessions or look for workouts on YouTube.</p>
    <p><strong>Stay connected.</strong> While psychologists often worry about excessive screen time, online technologies like Zoom, Skype and Google Hangouts are helping people stay connected despite being physically isolated. “It’s such a breath of fresh air to be able to see people and laugh with them,” says Gebhardt, who recently enjoyed a “family Zoom date” with relatives from around the world. “I’ve been blown away by how social distancing can make a community come together.”</p>
    <p><strong>Limit news consumption.</strong> Checking the news or social media constantly or having the news on in the background only causes unnecessary distress, says Shoua-Desmarais. Decide how much time you’re going to devote to checking reliable sources and then stick to that limit, even if you have to ask a friend to serve as an accountability partner and check up on whether you followed through with your commitment. For Shoua-Desmarais, that means spending five minutes scanning the news in the morning and another five minutes before doing pre-bedtime relaxation exercises.</p>
    <p><strong>Be mindful of substance use.</strong> You may be using alcohol or other substances to temporarily relieve boredom or stress, says Wright. “Be mindful of the slippery slope,” she says. “And obviously avoid it if you’ve had any problems in the past.” The same holds true for eating, she adds. “A little ice cream feels good,” she points out. “A whole pint usually doesn’t.”</p>
    <p><strong>Practice mindfulness and other relaxation techniques.</strong> “Mindfulness activities can be helpful for dealing with anxiety,” says Richelle Concepcion, PsyD, MPH, of Tripler Army Medical Center in Honolulu. “Meditation, yoga, even mindful breathing are ways to slow things down.” And there are plenty of free resources, including <a href="https://www.google.com/search?sxsrf=ALeKk01kJPVjknrDdQ3Fso7FdbZ9hlMgTw%3A1585230904712&amp;ei=OLR8XqGSK9OwytMPgPeT-AU&amp;q=autogenic+training+youtube&amp;oq=autogenic+training+youtube&amp;gs_l=psy-ab.3..0.5240.6229..6354...0.2..0.121.821.3j5......0....1..gws-wiz.......0i71j0i67j0i22i30.X9egc78-aSE&amp;ved=0ahUKEwihjtmnpbjoAhVTmHIEHYD7BF8Q4dUDCAo&amp;uact=5" target="_blank" rel="nofollow noopener noreferrer">autogenic training</a> on YouTube, the apps <a href="https://psyberguide.org/apps/breathe2relax/" target="_blank" rel="nofollow noopener noreferrer">Breathe2Relax</a> and <a href="https://psyberguide.org/apps/tactical-breather/" target="_blank" rel="nofollow noopener noreferrer">Tactical Breather</a> from PsyberGuide, and <a href="https://mobile.va.gov/app/mindfulness-coach" target="_blank" rel="nofollow noopener noreferrer">Mindfulness Coach</a> and other resources available from the VA <a href="https://mobile.va.gov/appstore" target="_blank" rel="nofollow noopener noreferrer">App Store</a>. <a href="https://www.headspace.com/health-covid-19" target="_blank" rel="nofollow noopener noreferrer">Headspace</a> and <a href="https://www.tenpercent.com/coronavirussanityguide" target="_blank" rel="nofollow noopener noreferrer">Ten Percent Happier</a>, two apps that normally charge a fee, are offering free access to health-care providers during the pandemic.</p>
    <p><strong>Learn something new.</strong> Now is a good time to burnish your professional skills, says Bethany A. Teachman, PhD, a professor of clinical psychology at the University of Virginia. “This is a good opportunity to build your skill set virtually,” she says, citing as one example taking an online statistics course. Use this time for continuing-education courses or other professional development, suggests Concepcion. If you’ve had to go virtual professionally, for instance, check out the offerings on <a href="http://www.apa.org/members/your-growth/practice-management/telepsychology">APA’s telepsychology resources page</a>. Or just engage in self-enrichment. Another free resource is Coursera’s “<a href="https://www.coursera.org/learn/the-science-of-well-being" target="_blank" rel="nofollow noopener noreferrer">The Science of Well-Being</a>,” a course created by Yale psychology professor Laurie Santos, PhD, and touted as “Yale’s most popular class ever.” These online resources are a good way to distract yourself from the news and keep yourself engaged in learning, says Concepcion.</p>
    <p><strong>Cut yourself some slack.</strong> “It’s important to be kind to others—and to ourselves,” says Teachman. Keep in mind that in abnormal times like these, you’re not going to be as productive as you were before and that’s OK, she says.</p>
    <p><strong>Watch for signs of trouble in yourself</strong>. Even after the crisis eases, you may be at risk of burnout or even post-traumatic stress disorder, says Wright. “Stay attuned to your body,” she suggests, explaining that many people first experience mental health symptoms as physical symptoms, such as muscle tension, a clenched jaw, increased heart rate or chest pressure. “Your body is trying to tell you something’s up.” Other signs of burnout include irritability, a lack of empathy or an inability to connect with patients, students, research participants or others. If you’re experiencing warning signs or finding yourself unable to work or take care of yourself or your family, it may be time to seek help from another psychologist, says Wright. She advises reaching out as soon as you feel yourself slipping. “Don’t wait until you’re in a crisis,” she says.</p>
    <p><strong>Check in with colleagues, too.</strong> Keep an eye on struggling colleagues and let them know you’re also struggling as a way of normalizing their reactions. And find meaning in helping others. “There’s not enough yoga in the world to deal with the magnitude of what we’re coping with right now,” says Boxley. “We have to think flexibly about self-care: It’s not just about taking care of ourselves but about taking care of others.”</p> </div>

    <h1>Here are some therapists in Delhi</h1>
    
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d223993.73510305252!2d77.08813052640508!3d28.69257468769429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1stherapists!5e0!3m2!1sen!2sin!4v1662881312603!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
  
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <style>
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: red;
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
        }
        
        #myBtn:hover {
          background-color: #555;
        }
        </style>
        <script>
            let mybutton = document.getElementById("myBtn");
            window.onscroll = function() {scrollFunction()};
            function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
        </script>

    
     

    
</body>
</html>